spring.application.name=order-services
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=order
spring.datasource.password=order

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#sql
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always

server.port=8082